reset
REACTION: 16O(d,p)17O(5/2+ 0.00) ELAB=20
PARAMETERSET dpsb r0target lstep=1 lmin=0 lmax=30 maxlextrap=0 subborn
PROJECTILE
chapwf
r0=1 a=0.5 l=0
;
TARGET
nodes=0 l=2 jp=5/2 r0=1.25 a=.65 vso=6.0 rso0=1.25 aso=.65 rc0=1.25
;
INCOMING
V = 88.955 R0 = 1.149 A = 0.751
VI = 2.348 RI0 = 1.345 AI = 0.603
VSI = 10.218 RSI0 = 1.397 ASI = 0.687
VSO = 3.557 RSO0 = 0.972 ASO = 1.011 RC0 = 1.303
;
OUTGOING
V = 49.544 R0 = 1.146 A = 0.675
VI = 2.061 RI0 = 1.146 AI = 0.675
VSI = 7.670 RSI0 = 1.302 ASI = 0.528
VSO = 5.296 RSO0 = 0.934 ASO = 0.590
VSOI = -0.106 RSOI0 = 0.934 ASOI = 0.590 RC0 = 1.419
;
anglemin=0 anglemax=80 anglestep=5
;
