reset
reaction: 16O(2H,1H)17O
energy: 20
qvalue: 1.91851
excitation: 0
incoming: v=88.9546 r0=1.14892 a=0.75075 vi=2.348 ri0=1.34457 ai=0.603016 vsi=10.218 rsi0=1.39432 asi=0.68723 vso=3.557 rso0=0.972 aso=1.011 rc0=1.303
outgoing: v=88.9916 r0=1.14898 a=0.751398 vi=2.3282 ri0=1.34377 ai=0.597872 vsi=10.2277 rsi0=1.39311 asi=0.690419 vso=3.557 rso0=0.972 aso=1.011 rc0=1.303
boundstate: n=0 l=2 j=2.5 binding=4.14308
angles: min=0 max=60 step=5
end
reset
reaction: 16O(2H,1H)17O
energy: 20
qvalue: 1.91851
excitation: 0
incoming: v=88.9546 r0=1.14892 a=0.75075 vi=2.348 ri0=1.34457 ai=0.603016 vsi=10.218 rsi0=1.39432 asi=0.68723 vso=3.557 rso0=0.972 aso=1.011 rc0=1.303
outgoing: v=88.9916 r0=1.14898 a=0.751398 vi=2.3282 ri0=1.34377 ai=0.597872 vsi=10.2277 rsi0=1.39311 asi=0.690419 vso=3.557 rso0=0.972 aso=1.011 rc0=1.303
boundstate: n=0 l=2 j=2.5 binding=4.14308
angles: min=0 max=60 step=5
end
