HEADER:  16O(d,p)17O -- print distorted waves chi_a (d+16O) and chi_b (p+17O)
REACTION: 16O(D,P)17O(5/2+)  ELAB = 20.0
$
PRINT = 1
WRITESTE = 0.1
ANGLEMIN=0 ANGLEMAX=0 ANGLESTEP=1
$
INCOMING
V = 88.9546  R0 = 1.1489  A = 0.7508
VI = 2.3480  RI0 = 1.3446  AI = 0.6030
VSO = 3.5570  RSO0 = 0.9720  ASO = 1.0110
RC0 = 1.3
;
OUTGOING
V = 49.5434  R0 = 1.1462  A = 0.6753
VI = 2.0611  RI0 = 1.1462  AI = 0.6753
VSO = 5.2956  RSO0 = 0.9338  ASO = 0.5900
RC0 = 1.3
;
TARGET
NODES=0  L=2  JP=5/2  SPAMT=1.0
V=60.0  R0=1.10  A=0.65
RC0=1.30
;
PROJECTILE
L=0  WAVEFUNCTION=REID
R=1  A=0.5  RC0=1.3
;
Q = 1.9227
;
