                                                 P T O L E M Y
 April 2007 version     Computer: Intel Pentium, Redhat Linux  DESKTOP-20240411          23 Nov 25  143822.713

0INPUT... $============================================ Ex=0.000(0d3/2)AK
0INPUT... reset
                                                 P T O L E M Y
 April 2007 version     Computer: Intel Pentium, Redhat Linux  DESKTOP-20240411          23 Nov 25  143822.714

0INPUT... REACTION: 33Si(d,p)34Si(2+ 0.000) ELAB= 20.000
0**** WARNING:  THE GROUND STATE SPIN OF THE NUCLEUS WITH A =  33,  Z =  14,  N =  19  IS NOT KNOWN TO PTOLEMY.
0INPUT... PARAMETERSET dpsb r0target
0INPUT... lstep=1 lmin=0 lmax=30 maxlextrap=0 asymptopia=50
0INPUT...  
0INPUT... PROJECTILE
0INPUT... wavefunction av18
 LINKULE AV18     IS LINKULE NUMBER/location      16
0INPUT... r0=1 a=0.5 l=0 rc0=1.2
0INPUT... ;
0FIXED COMMON BLOCK VERSION OF PTOLEMY,  ALLOCATOR SIZE =  6249990 WORDS.

 Check of LOC:   136707280   136707280
 CURRENT ALLOCATOR SIZE =    6249990 words          BIASES =    136707280   136707264           3

0        PROJECTILE BOUND STATE PARAMETERS
0E =   -2.2246 MEV     KAPPA = 0.23161
 PROJECTILE MASS =   1.00 AMU     TARGET MASS =   1.00 AMU     REDUCED MASS =    469.46 MEV/C**2
 L =  0        0 NODES
 PROJECTILE SPIN =  1/2     TARGET SPIN =  1/2
 J PROJECTILE =  1/2
 TOTAL J =  2/2
 PROJECTILE PARITY IS +1        TARGET PARITY IS +1        TOTAL PARITY IS +1     
 Z PROJECTILE =   0     Z TARGET =   1
0POTENTIAL         COUPLING CONS.    RADIUS    DIFFUSENESS    RADIUS PARAM.
 REAL CENTRAL          1.0000        1.0000      0.5000            1.0000        POWER =   1.0000    
0ASYMPTOPIA =   50.000 FM
 STEP SIZE =     0.062 FM        8.000 STEPS PER "ASYMPTOTIC RANGE"

0 THE BOUND WAVEFUNCTION WAS COMPUTED BY THE AV18     LINKULE:
          Argonne v18 deuteron wave function,     S-state probability = 0.9422
          spectroscopic amplitude ("SPAM") = 0.97069

0INPUT... TARGET
0INPUT... JBIGA=3/2+
0INPUT... nodes=0 l=2 jp=3/2 $node is n-1
0INPUT... r0=1.25 a=.65
0INPUT... vso=6 rso0=1.10 aso=.65
0INPUT... rc0=1.3
0INPUT... ;

0            TARGET BOUND STATE PARAMETERS
0E =   -7.5354 MEV     KAPPA = 0.59402
 PROJECTILE MASS =   1.00 AMU     TARGET MASS =  33.00 AMU     REDUCED MASS =    911.68 MEV/C**2
 L =  2        0 NODES
 PROJECTILE SPIN =  1/2     TARGET SPIN =  3/2
 J PROJECTILE =  3/2
 TOTAL J =  4/2
 PROJECTILE PARITY IS +1        TARGET PARITY IS +1        TOTAL PARITY IS +1     
 Z PROJECTILE =   0     Z TARGET =  14
0POTENTIAL         COUPLING CONS.    RADIUS    DIFFUSENESS    RADIUS PARAM.
 REAL CENTRAL          47.069        4.0094      0.6500            1.2500        POWER =   1.0000    
 REAL SPIN-ORBIT       6.0000        3.5283      0.6500            1.1000
0ASYMPTOPIA =   50.000 FM
 STEP SIZE =     0.081 FM        8.000 STEPS PER "ASYMPTOTIC RANGE"

0INPUT... INCOMING $An and Cai (2006) E < 183 | 12 < A < 238 | http://dx.doi.org/10.1103/PhysRevC.73.054605
0INPUT... v    =  89.719    r0 =   1.150    a =   0.759
0INPUT... vi   =   2.348   ri0 =   1.336   ai =   0.534
0INPUT... vsi  =  10.218  rsi0 =   1.381  asi =   0.730
0INPUT... vso  =   3.557  rso0 =   0.972  aso =   1.011
0INPUT... vsoi =   0.000 rsoi0 =   0.000 asoi =   0.000  rc0 =   1.303
0INPUT... ;

0        OPTICAL MODEL SCATTERING FOR THE INCOMING CHANNEL
0E LAB =   20.000 MEV,    E CM =   18.849 MEV,     K =  1.3082         WAVELENGTH =  4.8030 FM
 PROJECTILE MASS =   2.00 AMU,     TARGET MASS =  33.00 AMU,     REDUCED MASS =   1767.67 MEV/C**2
 THIS IS NON-IDENTICAL PARTICLE SCATTERING
 PROJECTILE SPIN =  2/2     TARGET SPIN =  3/2
 Z PROJECTILE =   1     Z TARGET =  14
0POTENTIAL         COUPLING CONS.    RADIUS    DIFFUSENESS    RADIUS PARAMETER
 REAL CENTRAL          89.719        3.6887      0.7590            1.1500        POWER =   1.0000    
 VOLUME ABSORPTION     2.3480        4.2853      0.5340            1.3360        POWER =   1.0000    
 SURFACE ABSORPTION    10.218        4.4296      0.7300            1.3810
 REAL SPIN-ORBIT       3.5570        3.1177      1.0110            0.9720
 PT&SPHERE  COULOMB   0.69958        4.1794      0.0000            1.3030
0ASYMPTOPIA =   23.875 FM
 STEP SIZE =     0.125 FM        8.000 STEPS PER "WAVELENGTH"

0INPUT... OUTGOING $Koning and Delaroche (2009) 0.001 < E < 200 | 24 < A < 209 | Iso. Dep. | http://dx.doi.org/10.1016/S0375-9474(02)01321-0
0INPUT... v    =  50.639    r0 =   1.179    a =   0.673
0INPUT... vi   =   2.397   ri0 =   1.179   ai =   0.673
0INPUT... vsi  =   8.142  rsi0 =   1.291  asi =   0.536
0INPUT... vso  =   5.274  rso0 =   0.986  aso =   0.590
0INPUT... vsoi =  -0.128 rsoi0 =   0.986 asoi =   0.590  rc0 =   1.301
0INPUT... ;

0        OPTICAL MODEL SCATTERING FOR THE OUTGOING CHANNEL
0E LAB =   24.876 MEV,    E CM =   24.160 MEV,     K =  1.0634         WAVELENGTH =  5.9086 FM
 PROJECTILE MASS =   1.00 AMU,     TARGET MASS =  34.00 AMU,     REDUCED MASS =    911.26 MEV/C**2
 THIS IS NON-IDENTICAL PARTICLE SCATTERING
 PROJECTILE SPIN =  1/2     TARGET SPIN =  4/2
 Z PROJECTILE =   1     Z TARGET =  14
0POTENTIAL         COUPLING CONS.    RADIUS    DIFFUSENESS    RADIUS PARAMETER
 REAL CENTRAL          50.639        3.8195      0.6730            1.1790        POWER =   1.0000    
 VOLUME ABSORPTION     2.3970        3.8195      0.6730            1.1790        POWER =   1.0000    
 SURFACE ABSORPTION    8.1420        4.1823      0.5360            1.2910
 REAL SPIN-ORBIT       5.2740        3.1943      0.5900            0.9860
 IMAG. SPIN-ORBIT    -0.12800        3.1943      0.5900            0.9860
 PT&SPHERE  COULOMB   0.44366        4.2147      0.0000            1.3010
0ASYMPTOPIA =   29.125 FM
 STEP SIZE =     0.125 FM        8.000 STEPS PER "WAVELENGTH"

0INPUT... anglemin=0.000000 anglemax=180.000000 anglestep=5.000000
0INPUT... ;
1                                               P T O L E M Y
   CONSTRUCTION OF THE INTEGRATION GRIDS                             MERELY TO CONCEIVE OF SUCH THINGS MAKES THEM APPEAR RIDICULOUS
033Si(d,p)34Si(2+ 0.000)                      ELAB =  20.00 MEV                                                                      

0                    SUMMARY OF THE REACTION
0                       33Si(d,p)34Si(2+ 0.000)                      
0                 BIGA   (   A   ,    B   )  BIGB   ;   X   
0M (AMU)          33.00     2.00     1.00    34.00     1.00
 Z                14        1        1       14        0
 E* (MEV)          0.0000   0.0000   0.0000   0.0000   0.0000
 J                 3/2      2/2      1/2      4/2      1/2
 PARITY             +1       +1       +1       +1       +1

0     BOUND STATE PROPERTIES
0           PROJECTILE   TARGET
 E            -2.2246   -7.5354          Q =   5.3109
 JP             1/2       3/2
 L               0         2
 NODES           0         0
 SPEC. AMP.    0.9707    1.0000
 SPEC. FACTOR  0.9422    1.0000
0THIS IS A STRIPPING REACTION
0THE EXCHANGE POTENTIAL CONSISTS OF
    THE NUCLEAR POTENTIAL AT THE PROJECTILE VERTEX
    AND THE COULOMB POTENTIAL INCLUDING CORE-CORE CORRECTION TERMS
    AND THE CORE-CORE CORRECTIONS FROM THE REAL PART OF THE NUCLEAR OPTICAL POTENTIAL

0ESTIMATED CRITICAL L'S:    INCOMING =  15     OUTGOING =  15     AVERAGE =  15
0    2  =< LX =<  2
+                           0  =<  LIN, LOUT  =<  30
+                                                          LSTEP =  1
0*** ILLEGAL VMIN OR VMAX:  1    0.26692E-01   -0.54832E-01    0.62896E-01
 *** VALUES SET TO MAXIMUM ALLOWED.
0*** ILLEGAL INTERPOLATED VMIN OR VMAX:   1    0.18618E-01   -0.39363E-01    0.55735E-01
 *** VALUES SET TO MAXIMUM ALLOWED.


0             SUMMARY OF THE INTEGRATION GRIDS
0         NUM. PTS.   MAP TYPE   GAMMA    MINIMUM   "MID. PT."   MAXIMUM
 (RI+RO)/2:   48          2       2.00      0.00      11.86      32.20     (H'S FOUND AT  40 (RI+RO)/2 VALUES)
0                                        MIN. WIDTH   MAX. WIDTH
 RI-RO:       40          1      12.00      0.118       12.393
0                                          NPHIADD    MIN. START   AV. START     PHIMID
 COS(PHI):    20          2       0.00        4        -1.00000     0.56929      0.2000
0DWCUTOFF =    2.00E-06
 MAXIMUM R'S USED FOR BOUND STATES:  PROJECTILE = 17.0     TARGET = 33.2
 MAXIMUM R'S USED FOR SCATTERING STATES:  INCOMING = 32.8     OUTGOING = 32.4
0THERE ARE  1600 POINTS IN THE (RI, RO) GRID ON WHICH THE H'S ARE FOUND,  AND   32000 POINTS IN THE COMPLETE 3-D GRID.
 THERE ARE  1920 POINTS IN THE (RI, RO) INTERPOLATED INTEGRATION GRID.
 AREA OF  SUM X DIF  INTEGRATION REGION =  216.672 FM**2.

1                                                          P T O L E M Y
          COMPUTATION OF TRANSFER S-MATRIX ELEMENTS                                           WHEELS WITHIN WHEELS
033Si(d,p)34Si(2+ 0.000)                      ELAB =  20.00 MEV                                                                      

0TIME IN A12                        0.000 SEC
 IN PHI & A12 LOOP                  0.084 SEC
 INTERPOLATING H'S                  0.003 SEC
 COMPUTING SCATTERING WAVES         0.000 SEC
 INTERPOLATING SCATTERING WAVES     0.003 SEC
 REST OF RI & RO LOOP               0.003 SEC
 REST OF LO LOOP                    0.000 SEC
 ALL OTHER TIME                     0.000 SEC
 TOTAL TIME                         0.094 SEC
 NUMBER OF CALLS TO second           5088 CALLS
 
    73440000 PASSES WERE MADE THROUGH THE INNERMOST LOOP;        AVERAGE TERM TIME =    0.001 MICROSECONDS
    24576000 ITERATIONS OF COS(ARG-MU*PHI) WERE MADE;          AVERAGE COSINE TIME =    0.003 MICROSECONDS
     2976000 PASSES WERE MADE THROUGH THE (M1, M2) LOOP
      992000 PASSES WERE MADE THE PHI LOOP
      144000 H'S WERE COMPUTED OR READ                              AVERAGE H TIME =    0.001 MILLISECONDS
      172800 H'S WERE FOUND BY INTERPOLATION          AVERAGE H-INTERPOLATION TIME =    0.017 MICROSECONDS
        0.00% OF THE (RI,RO) POINTS WERE SKIPPED DUE TO DWCUTOFF.


1                                                          P T O L E M Y
                                               INTERPOLATION AND EXTRAPOLATION IN L
033Si(d,p)34Si(2+ 0.000)                      ELAB =  20.00 MEV                                                                      

0USING WOODS-SAXON     EXTRAPOLATION FUNCTIONS.
0 TIME FOR L-INTERPOLATIONS :   0.000 SECONDS

1                                                        P T O L E M Y
                                      ELASTIC PARTIAL WAVE S-MATRIX ELEMENTS AND UNITARITY
033Si(d,p)34Si(2+ 0.000)                      ELAB =  20.00 MEV                                                                      

               INCOMING ELASTIC                          UNITARITY                          OUTGOING ELASTIC
    L   L' LX  MAGNITUDE   PHASE  COULOMB       ELASTIC  REACTION  RESIDUAL        L   L' LX  MAGNITUDE   PHASE  COULOMB 

    0    0  0  0.149559    2.634   -0.293       0.02237   0.00103   0.97660        0    0  0  0.371563    0.916   -0.224
 
    1    1  0  0.171015    1.971    0.318       0.02960   0.00134   0.96907        1    1  0  0.458223    0.425    0.193
    1    1  1  0.018700    5.833                                                   1    1  1  0.067576    1.118
    1    1  2  0.000639    6.579
 
    2    2  0  0.128281    1.334    0.654       0.01741   0.00115   0.98145        2    2  0  0.295531   -0.007    0.412
    2    2  1  0.030812    5.254                                                   2    2  1  0.115293    0.691
    2    2  2  0.002077    6.011
 
    3    3  0  0.161858    0.814    0.883       0.02765   0.00122   0.97113        3    3  0  0.416829   -0.621    0.558
    3    3  1  0.037939    4.673                                                   3    3  1  0.179521    0.144
    3    3  2  0.003818    5.407
 
    4    4  0  0.065196    0.062    1.056       0.00627   0.00132   0.99241        4    4  0  0.261521   -0.726    0.669
    4    4  1  0.044606    3.962                                                   4    4  1  0.179166   -0.584
    4    4  2  0.005792    4.726
 
    5    5  0  0.175146   -0.727    1.195       0.03247   0.00116   0.96636        5    5  0  0.454903    0.211    0.757
    5    5  1  0.041790    3.188                                                   5    5  1  0.096920   -1.427
    5    5  2  0.007007    3.860
 
    6    6  0  0.118875   -0.299    1.311       0.01542   0.00177   0.98281        6    6  0  0.875716    0.082    0.831
    6    6  1  0.035158    1.975                                                   6    6  1  0.022996   -2.005
    6    6  2  0.007192    2.811
 
    7    7  0  0.390605    0.035    1.411       0.15350   0.00133   0.84517        7    7  0  0.974134    0.024    0.895
    7    7  1  0.030197    1.076                                                   7    7  1  0.004786   -2.237
    7    7  2  0.004559    1.420
 
    8    8  0  0.650405    0.088    1.498       0.42360   0.00253   0.57386        8    8  0  0.994425    0.007    0.950
    8    8  1  0.023980    1.282                                                   8    8  1  0.001068   -2.322
    8    8  2  0.001103    2.497
 
    9    9  0  0.866585    0.052    1.576       0.75133   0.00098   0.24769        9    9  0  0.998771    0.002    0.999
    9    9  1  0.018970    0.990                                                   9    9  1  0.000250   -2.352
    9    9  2  0.000337    1.565
 
   10   10  0  0.951814    0.022    1.646       0.90605   0.00030   0.09365       10   10  0  0.999725    0.001    1.044
   10   10  1  0.009910    0.865                                                  10   10  1  0.000060   -2.363
   10   10  2  0.000080    1.251
 
   11   11  0  0.982268    0.009    1.709       0.96488   0.00009   0.03504       11   11  0  0.999938    0.000    1.084
   11   11  1  0.004942    0.817                                                  11   11  1  0.000014   -2.366
   11   11  2  0.000019    1.121
1                                                        P T O L E M Y
                                      ELASTIC PARTIAL WAVE S-MATRIX ELEMENTS AND UNITARITY
033Si(d,p)34Si(2+ 0.000)                      ELAB =  20.00 MEV                                                                      

               INCOMING ELASTIC                          UNITARITY                          OUTGOING ELASTIC
    L   L' LX  MAGNITUDE   PHASE  COULOMB       ELASTIC  REACTION  RESIDUAL        L   L' LX  MAGNITUDE   PHASE  COULOMB 

   12   12  0  0.993385    0.004    1.767       0.98682   0.00003   0.01315       12   12  0  0.999986    0.000    1.121
   12   12  1  0.002452    0.798                                                  12   12  1  0.000003   -2.368
   12   12  2  0.000005    1.059
 
   13   13  0  0.997517    0.001    1.821       0.99504   0.00001   0.00495       13   13  0  0.999997    0.000    1.155
   13   13  1  0.001216    0.791                                                  13   13  1  0.000001   -2.368
   13   13  2  0.000001    1.025
 
   14   14  0  0.999065    0.001    1.871       0.99813   0.00000   0.00187       14   14  0  0.999999    0.000    1.187
   14   14  1  0.000602    0.787                                                  14   14  1  0.000000   -2.368
   14   14  2  0.000000    1.003
 
   15   15  0  0.999648    0.000    1.918       0.99930   0.00000   0.00070       15   15  0  1.000000    0.000    1.216
   15   15  1  0.000298    0.786                                                  15   15  1  0.000000   -2.368
   15   15  2  0.000000    0.986
 
   16   16  0  0.999868    0.000    1.961       0.99974   0.00000   0.00026       16   16  0  1.000000    0.000    1.244
   16   16  1  0.000147    0.786                                                  16   16  1  0.000000   -2.368
   16   16  2  0.000000    0.973
 
   17   17  0  0.999950    0.000    2.003       0.99990   0.00000   0.00010       17   17  0  1.000000    0.000    1.270
   17   17  1  0.000072    0.786                                                  17   17  1  0.000000   -2.368
   17   17  2  0.000000    0.961
 
   18   18  0  0.999981    0.000    2.041       0.99996   0.00000   0.00004       18   18  0  1.000000    0.000    1.295
   18   18  1  0.000036    0.785                                                  18   18  1  0.000000   -2.368
   18   18  2  0.000000    0.950
 
   19   19  0  0.999993    0.000    2.078       0.99999   0.00000   0.00001       19   19  0  1.000000    0.000    1.318
   19   19  1  0.000017    0.785                                                  19   19  1  0.000000   -2.369
   19   19  2  0.000000    0.941
 
   20   20  0  0.999997    0.000    2.113       0.99999   0.00000   0.00001       20   20  0  1.000000    0.000    1.340
   20   20  1  0.000009    0.785                                                  20   20  1  0.000000   -2.366
   20   20  2  0.000000    0.931
 
   21   21  0  0.999999    0.000    2.147       1.00000   0.00000   0.00000       21   21  0  1.000000    0.000    1.361
   21   21  1  0.000004    0.785                                                  21   21  1  0.000000   -2.368
   21   21  2  0.000000    0.922
 
   22   22  0  1.000000    0.000    2.178       1.00000   0.00000   0.00000       22   22  0  1.000000    0.000    1.381
   22   22  1  0.000002    0.785                                                  22   22  1  0.000000   -2.364
   22   22  2  0.000000    0.908
 
   23   23  0  1.000000    0.000    2.209       1.00000   0.00000   0.00000       23   23  0  1.000000    0.000    1.401
   23   23  1  0.000001    0.785                                                  23   23  1  0.000000   -2.404
   23   23  2  0.000000    0.888
1                                                        P T O L E M Y
                                      ELASTIC PARTIAL WAVE S-MATRIX ELEMENTS AND UNITARITY
033Si(d,p)34Si(2+ 0.000)                      ELAB =  20.00 MEV                                                                      

               INCOMING ELASTIC                          UNITARITY                          OUTGOING ELASTIC
    L   L' LX  MAGNITUDE   PHASE  COULOMB       ELASTIC  REACTION  RESIDUAL        L   L' LX  MAGNITUDE   PHASE  COULOMB 

   24   24  0  1.000000    0.000    2.238       1.00000   0.00000   0.00000       24   24  0  1.000000    0.000    1.419
   24   24  1  0.000000    0.785                                                  24   24  1  0.000000   -1.971
   24   24  2  0.000000    0.978
 
   25   25  0  1.000000    0.000    2.266       1.00000   0.00000   0.00000       25   25  0  1.000000    0.000    1.437
   25   25  1  0.000000    0.785                                                  25   25  1  0.000000   -0.446
   25   25  2  0.000000    1.086
 
   26   26  0  1.000000    0.000    2.293       1.00000   0.00000   0.00000       26   26  0  1.000000    0.000    1.454
   26   26  1  0.000000    0.785                                                  26   26  1  0.000000    0.032
   26   26  2  0.000000    0.714
 
   27   27  0  1.000000    0.000    2.319       1.00000   0.00000   0.00000       27   27  0  1.000000    0.000    1.470
   27   27  1  0.000000    0.785                                                  27   27  1  0.000000   -0.444
   27   27  2  0.000000   -0.756
 
   28   28  0  1.000000    0.000    2.344       1.00000   0.00000   0.00000       28   28  0  1.000000    0.000    1.486
   28   28  1  0.000000    0.785                                                  28   28  1  0.000000   -0.511
   28   28  2  0.000000    0.741
 
   29   29  0  1.000000    0.000    2.368       1.00000   0.00000   0.00000       29   29  0  1.000000    0.000    1.502
   29   29  1  0.000000    0.785                                                  29   29  1  0.000000   -1.113
   29   29  2  0.000000    2.200
 
   30   30  0  1.000000    0.000    2.391       1.00000   0.00000   0.00000       30   30  0  1.000000    0.000    1.516
   30   30  1  0.000000    0.785                                                  30   30  1  0.000000   -0.785
   30   30  2  0.000000    0.649
1                                               P T O L E M Y
 33Si(d,p)34Si(2+ 0.000)                      ELAB =  20.00 MEV                                                                      
0 L IN             S-MATRICES FOR CHANNEL  2  AND PARTIAL WAVES LABELED BY ( JP, JT, LX, L(OUT)-L(IN) )
0         ( 1/2  3/2  1   0 )     ( 1/2  3/2  2  -2 )     ( 1/2  3/2  2   0 )     ( 1/2  3/2  2   2 )     ( 3/2  3/2  0   0 )
             |S|        PHASE        |S|        PHASE        |S|        PHASE        |S|        PHASE        |S|        PHASE
 
    0     0.0000        0.000     0.0000        0.000     0.0000        0.000    0.31541E-01   -2.236     0.0000        0.000
    1    0.14585E-02    8.568     0.0000        0.000    0.28498E-01    0.325    0.21680E-01   -3.835    0.69293E-04    7.390
    2    0.22091E-02    7.504    0.20288E-01    3.538    0.19032E-01   -0.455    0.17769E-01   -4.403    0.17883E-03    6.397
    3    0.29519E-02    6.151    0.28015E-01    2.172    0.17730E-01   -2.011    0.62396E-02   -2.169    0.31690E-03    5.125
    4    0.25856E-02    4.715    0.26046E-01    1.265    0.17251E-01   -2.645    0.15631E-01   -2.182    0.37810E-03    3.667
    5    0.22830E-02    2.888    0.27465E-01   -0.680    0.10069E-01   -0.754    0.11666E-01   -2.110    0.32923E-03    1.707
    6    0.17036E-02    1.352    0.30268E-01   -1.574    0.25254E-01   -1.007    0.71561E-02   -1.778    0.17234E-03   -0.336
    7    0.29488E-03    0.549    0.27662E-01   -0.262    0.21121E-01   -1.198    0.52177E-02   -1.544    0.65531E-04   -3.414
    8    0.33918E-03    0.670    0.47739E-01   -0.977    0.15263E-01   -1.316    0.34708E-02   -1.468    0.16389E-04   -0.790
    9    0.10178E-03   -0.072    0.29899E-01   -1.365    0.90015E-02   -1.463    0.21234E-02   -1.505    0.19091E-05   -2.465
 
   10    0.24836E-04   -0.343    0.16492E-01   -1.499    0.48676E-02   -1.529    0.11820E-02   -1.542    0.20828E-06   -3.130
   11    0.62382E-05   -0.439    0.90187E-02   -1.545    0.26025E-02   -1.555    0.64164E-03   -1.559    0.25166E-07   -3.424
   12    0.16177E-05   -0.475    0.49538E-02   -1.562    0.13955E-02   -1.565    0.34699E-03   -1.566    0.32855E-08   -3.571
   13    0.42746E-06   -0.488    0.27331E-02   -1.568    0.75197E-03   -1.568    0.18802E-03   -1.569    0.44892E-09   -3.654
   14    0.11410E-06   -0.494    0.15128E-02   -1.570    0.40714E-03   -1.570    0.10228E-03   -1.570    0.62304E-10   -3.694
   15    0.30628E-07   -0.497    0.83940E-03   -1.570    0.22140E-03   -1.570    0.55873E-04   -1.570    0.91925E-11   -3.791
   16    0.82481E-08   -0.500    0.46653E-03   -1.571    0.12085E-03   -1.571    0.30639E-04   -1.571    0.10396E-11   -3.338
   17    0.22256E-08   -0.502    0.25961E-03   -1.571    0.66166E-04   -1.571    0.16852E-04   -1.571    0.19140E-12   -3.872
   18    0.60120E-09   -0.505    0.14459E-03   -1.571    0.36321E-04   -1.571    0.92891E-05   -1.571    0.28345E-13   -3.932
   19    0.16250E-09   -0.506    0.80594E-04   -1.571    0.19983E-04   -1.571    0.51289E-05   -1.571    0.19571E-13   -4.569
 
   20    0.43953E-10   -0.508    0.44965E-04   -1.571    0.11017E-04   -1.571    0.28356E-05   -1.571    0.17032E-13   -1.594
   21    0.11883E-10   -0.508    0.25112E-04   -1.571    0.60860E-05   -1.571    0.15691E-05   -1.571    0.58075E-14   -4.703
   22    0.32194E-11   -0.511    0.14039E-04   -1.571    0.33680E-05   -1.571    0.86870E-06   -1.571    0.79411E-15   -1.581
   23    0.87363E-12   -0.516    0.78560E-05   -1.571    0.18673E-05   -1.571    0.48152E-06   -1.571    0.19427E-14   -4.712
   24    0.23689E-12   -0.516    0.43999E-05   -1.571    0.10377E-05   -1.571    0.26843E-06   -1.571    0.43818E-16   -1.574
   25    0.64441E-13   -0.518    0.24667E-05   -1.571    0.57893E-06   -1.571    0.15184E-06   -1.571    0.96973E-15   -4.712
   26    0.17564E-13   -0.529    0.13846E-05   -1.571    0.32485E-06   -1.571    0.87395E-07   -1.571    0.29262E-15   -1.571
   27    0.47277E-14   -0.551    0.77798E-06   -1.571    0.18286E-06   -1.571    0.50289E-07   -1.571    0.38220E-15   -4.712
   28    0.12216E-14   -0.583    0.43609E-06   -1.571    0.10212E-06   -1.571    0.27978E-07   -1.571    0.17689E-16   -1.571
   29    0.24118E-15    0.143    0.24207E-06   -1.571    0.55744E-07   -1.571    0.14713E-07   -1.571    0.34382E-16   -1.571
 
   30    0.53920E-16   -0.341    0.13206E-06   -1.571    0.29617E-07   -1.571    0.74334E-08   -1.571    0.27915E-16   -1.571
1                                               P T O L E M Y
 33Si(d,p)34Si(2+ 0.000)                      ELAB =  20.00 MEV                                                                      
0 L IN             S-MATRICES FOR CHANNEL  2  AND PARTIAL WAVES LABELED BY ( JP, JT, LX, L(OUT)-L(IN) )
0         ( 3/2  3/2  1   0 )     ( 3/2  3/2  2  -2 )     ( 3/2  3/2  2   0 )     ( 3/2  3/2  2   2 )     ( 3/2  3/2  3  -2 )
             |S|        PHASE        |S|        PHASE        |S|        PHASE        |S|        PHASE        |S|        PHASE
 
    0     0.0000        0.000     0.0000        0.000     0.0000        0.000    0.58798E-02    1.401     0.0000        0.000
    1    0.78512E-03    4.683     0.0000        0.000    0.26918E-02   10.133    0.59054E-02    0.188     0.0000        0.000
    2    0.12735E-02    3.629    0.16274E-02   12.222    0.22235E-02    9.175    0.46052E-02   -1.137     0.0000        0.000
    3    0.19669E-02    2.360    0.27849E-02   10.458    0.24132E-02    8.063    0.22122E-02   -2.542    0.32545E-02    9.647
    4    0.19113E-02    0.839    0.44033E-02    9.021    0.20447E-02    6.598    0.61042E-03   -3.162    0.56884E-02    8.497
    5    0.13050E-02   -0.868    0.73480E-02    7.268    0.10321E-02    4.709    0.15802E-03   -3.714    0.98185E-02    6.956
    6    0.54698E-03   -2.148    0.76418E-02    5.316    0.28501E-03    2.559    0.89429E-04   -1.264    0.10207E-01    5.053
    7    0.89931E-04   -2.596    0.61305E-02    2.839    0.51383E-04   -0.105    0.58317E-04   -2.419    0.71335E-02    2.690
    8    0.82055E-04   -2.646    0.19276E-02    0.649    0.34257E-04    1.383    0.26459E-04   -2.160    0.19228E-02    0.615
    9    0.23549E-04   -3.290    0.37476E-03   -0.344    0.91073E-05    0.166    0.95308E-05   -2.758    0.35070E-03   -0.356
 
   10    0.56783E-05   -3.526    0.78145E-04   -0.712    0.18984E-05   -0.243    0.24731E-05   -3.001    0.70986E-04   -0.722
   11    0.14146E-05   -3.606    0.18131E-04   -0.842    0.42172E-06   -0.390    0.64118E-06   -3.093    0.16260E-04   -0.851
   12    0.36486E-06   -3.632    0.45136E-05   -0.882    0.99009E-07   -0.447    0.16935E-06   -3.134    0.40346E-05   -0.889
   13    0.96088E-07   -3.640    0.11705E-05   -0.889    0.24022E-07   -0.473    0.45265E-07   -3.157    0.10483E-05   -0.894
   14    0.25597E-07   -3.642    0.31055E-06   -0.886    0.59423E-08   -0.485    0.12184E-07   -3.174    0.27931E-06   -0.889
   15    0.68622E-08   -3.643    0.83417E-07   -0.880    0.14887E-08   -0.492    0.32935E-08   -3.188    0.75419E-07   -0.882
   16    0.18466E-08   -3.644    0.22554E-07   -0.875    0.37576E-09   -0.495    0.89268E-09   -3.201    0.20502E-07   -0.876
   17    0.49805E-09   -3.645    0.61140E-08   -0.869    0.95589E-10   -0.500    0.24232E-09   -3.214    0.55865E-08   -0.870
   18    0.13450E-09   -3.647    0.16586E-08   -0.863    0.24415E-10   -0.503    0.65818E-10   -3.228    0.15228E-08   -0.864
   19    0.36345E-10   -3.649    0.44978E-09   -0.857    0.62672E-11   -0.508    0.17881E-10   -3.241    0.41480E-09   -0.858
 
   20    0.98302E-11   -3.650    0.12204E-09   -0.852    0.16018E-11   -0.499    0.48562E-11   -3.252    0.11301E-09   -0.852
   21    0.26570E-11   -3.650    0.33015E-10   -0.844    0.41783E-12   -0.520    0.13178E-11   -3.260    0.30683E-10   -0.844
   22    0.71989E-12   -3.653    0.89714E-11   -0.840    0.10705E-12   -0.505    0.35714E-12   -3.266    0.83662E-11   -0.840
   23    0.19520E-12   -3.657    0.24340E-11   -0.835    0.28926E-13   -0.575    0.96756E-13   -3.269    0.22768E-11   -0.835
   24    0.52902E-13   -3.656    0.66248E-12   -0.832    0.72525E-14   -0.515    0.26176E-13   -3.205    0.62147E-12   -0.832
   25    0.14325E-13   -3.650    0.17724E-12   -0.814    0.25342E-14   -0.863    0.72018E-14   -3.138    0.16670E-12   -0.814
   26    0.38948E-14   -3.656    0.49976E-13   -0.851    0.42995E-15    0.050    0.21756E-14   -2.740    0.47112E-13   -0.851
   27    0.10161E-14   -3.623    0.12284E-13   -0.780    0.47226E-15   -1.336    0.32384E-14   -1.740    0.11604E-13   -0.780
   28    0.25032E-15   -3.567    0.35553E-14   -0.897    0.28518E-16   -0.343    0.52087E-15   -1.838    0.33626E-14   -0.897
   29    0.15259E-15   -1.928    0.94191E-15   -0.976    0.10881E-16    0.979    0.44223E-15   -1.641    0.89113E-15   -0.975
 
   30    0.22744E-16   -2.094    0.30683E-15   -1.186    0.22715E-16    1.516    0.32522E-15   -1.590    0.28918E-15   -1.182
1                                               P T O L E M Y
 33Si(d,p)34Si(2+ 0.000)                      ELAB =  20.00 MEV                                                                      
0 L IN             S-MATRICES FOR CHANNEL  2  AND PARTIAL WAVES LABELED BY ( JP, JT, LX, L(OUT)-L(IN) )
0         ( 3/2  3/2  3   0 )     ( 3/2  3/2  3   2 )
             |S|        PHASE        |S|        PHASE
 
    0     0.0000        0.000     0.0000        0.000
    1     0.0000        0.000    0.30682E-02    3.526
    2    0.34132E-02    6.692    0.29373E-02    2.158
    3    0.57078E-02    5.433    0.16742E-02    0.779
    4    0.56089E-02    3.915    0.63385E-03    0.151
    5    0.36845E-02    2.225    0.16273E-03   -0.658
    6    0.15595E-02    1.053    0.11928E-03    1.964
    7    0.30303E-03    0.457    0.69306E-04    0.764
    8    0.23996E-03    0.516    0.31249E-04    1.003
    9    0.70431E-04   -0.141    0.11017E-04    0.395
 
   10    0.16987E-04   -0.383    0.28202E-05    0.147
   11    0.42300E-05   -0.464    0.72336E-06    0.052
   12    0.10910E-05   -0.490    0.18934E-06    0.009
   13    0.28738E-06   -0.498    0.50217E-07   -0.015
   14    0.76574E-07   -0.500    0.13426E-07   -0.031
   15    0.20535E-07   -0.501    0.36078E-08   -0.046
   16    0.55274E-08   -0.502    0.97277E-09   -0.059
   17    0.14911E-08   -0.504    0.26283E-09   -0.073
   18    0.40277E-09   -0.506    0.71092E-10   -0.086
   19    0.10886E-09   -0.507    0.19241E-10   -0.100
 
   20    0.29445E-10   -0.509    0.52078E-11   -0.111
   21    0.79607E-11   -0.508    0.14088E-11   -0.119
   22    0.21569E-11   -0.511    0.38077E-12   -0.126
   23    0.58508E-12   -0.515    0.10291E-12   -0.131
   24    0.15854E-12   -0.514    0.27779E-13   -0.072
   25    0.42995E-13   -0.511    0.76225E-14   -0.015
   26    0.11656E-13   -0.512    0.22548E-14    0.354
   27    0.30676E-14   -0.495    0.30523E-14    1.382
   28    0.74952E-15   -0.423    0.49436E-15    1.274
   29    0.46111E-15    1.216    0.42182E-15    1.494
 
   30    0.70861E-16    1.069    0.31065E-15    1.550
1                                                      P T O L E M Y
          COMPUTATION OF CROSS SECTIONS                                      SOPHISTICATED PROGRAMS CONTAIN SUBTLE ERRORS
033Si(d,p)34Si(2+ 0.000)                        20.00 MEV                                                                      

0  C.M.  REACTION     REACTION   LOW L  HIGH L   % FROM
+                                                          INCOMING ELASTIC      OUTGOING    REACTION      REACTION      REACTION
  ANGLE  C.M. MB        /RUTH     %/L   % ERROR  L>LMAX
+                                                          C.M. MB      /RUTH      /RUTH
+                                                                                             LX = 0        LX = 1        LX = 2
                                                                                              LX = 3
 
   0.00   1.8630      0.000000   -9.24    0.00     0.0   0.71495E+40  1.000000    1.000000   0.49310E-05    0.0000        1.8630    
                                                                                              0.0000    
   5.00   1.9051      0.000012   -7.79    0.00     0.0   0.14578E+06  0.738155    0.802248   0.48726E-05   0.48427E-04    1.9049    
                                                                                             0.13224E-03
  10.00   2.1672      0.000224   -3.93    0.00     0.0    8404.7      0.678315    0.754344   0.47385E-05   0.12423E-03    2.1665    
                                                                                             0.51460E-03
  15.00   2.5346      0.001319   -0.15    0.00     0.0    2503.2      1.016292    1.249566   0.46267E-05   0.12538E-03    2.5334    
                                                                                             0.11128E-02
  20.00   2.4568      0.004005    2.62    0.00     0.0    610.17      0.775986    1.801278   0.46217E-05   0.80840E-04    2.4549    
                                                                                             0.18802E-02
  25.00   1.7593      0.006922    5.72    0.00     0.0    82.693      0.253828    1.657570   0.47091E-05   0.13557E-03    1.7564    
                                                                                             0.27478E-02
  30.00  0.90496      0.007280   11.72    0.00     0.0    74.248      0.466010    0.770262   0.47490E-05   0.37662E-03   0.90095    
                                                                                             0.36232E-02
  35.00  0.37268      0.005463   24.68    0.00     0.0    98.728      1.129092    0.081342   0.45797E-05   0.72594E-03   0.36752    
                                                                                             0.44283E-02
  40.00  0.21337      0.005235   27.31    0.00     0.0    58.614      1.121844    0.707615   0.42171E-05   0.10162E-02   0.20721    
                                                                                             0.51478E-02
  45.00  0.20482      0.007875   11.94    0.00     0.0    13.596      0.407841    2.819837   0.39666E-05   0.11395E-02   0.19785    
                                                                                             0.58297E-02
  50.00  0.17556      0.010040    4.51    0.00     0.0   0.29280      0.013064    5.347110   0.42595E-05   0.11108E-02   0.16792    
                                                                                             0.65283E-02
  55.00  0.11320      0.009225    3.16    0.00     0.0    6.5179      0.414430    6.785097   0.52627E-05   0.10175E-02   0.10493    
                                                                                             0.72412E-02
  60.00  0.74858E-01  0.008388    9.60    0.00     0.0    11.552      1.009855    6.349922   0.65978E-05   0.93803E-03   0.66015E-01
                                                                                             0.78980E-02
  65.00  0.85294E-01  0.012744   17.08    0.00     0.0    9.4320      1.099492    4.505706   0.75161E-05   0.89985E-03   0.75983E-01
                                                                                             0.84038E-02
  70.00  0.11891      0.023073   16.79    0.00     0.0    4.5491      0.688681    2.537362   0.74867E-05   0.88594E-03   0.10931    
                                                                                             0.86974E-02
  75.00  0.13851      0.034103   15.01    0.00     0.0    1.2327      0.236784    1.623037   0.67015E-05   0.86063E-03   0.12886    
                                                                                             0.87786E-02
  80.00  0.12964      0.039676   13.04    0.00     0.0   0.18384      0.043897    2.130550   0.59737E-05   0.79460E-03   0.12014    
                                                                                             0.86956E-02
  85.00  0.10342      0.038623    9.45    0.00     0.0   0.24649      0.071822    3.548785   0.60281E-05   0.68181E-03   0.94218E-01
                                                                                             0.85091E-02
  90.00  0.79196E-01  0.035495    2.57    0.01     0.0   0.47779      0.167073    4.949932   0.68085E-05   0.54412E-03   0.70381E-01
                                                                                             0.82636E-02
  95.00  0.68363E-01  0.036214   -5.52    0.00     0.0   0.61305      0.253363    5.575798   0.75040E-05   0.41955E-03   0.59956E-01
                                                                                             0.79804E-02
 100.00  0.69951E-01  0.043186  -10.10    0.00     0.0   0.66141      0.318573    5.184216   0.73389E-05   0.33828E-03   0.61939E-01
                                                                                             0.76669E-02
 105.00  0.75845E-01  0.053867  -11.04    0.00     0.0   0.61043      0.338243    4.042257   0.63611E-05   0.30236E-03   0.68211E-01
                                                                                             0.73255E-02
 110.00  0.78158E-01  0.063090  -10.59    0.00     0.0   0.44745      0.281789    2.683278   0.53807E-05   0.28649E-03   0.70916E-01
                                                                                             0.69501E-02
 115.00  0.73524E-01  0.066693  -10.23    0.00     0.0   0.24389      0.172599    1.621870   0.50750E-05   0.26138E-03   0.66736E-01
                                                                                             0.65216E-02
 120.00  0.63262E-01  0.063797  -10.88    0.00     0.0   0.11531      0.090724    1.162677   0.52484E-05   0.21916E-03   0.57008E-01
                                                                                             0.60296E-02
1                                                      P T O L E M Y
          COMPUTATION OF CROSS SECTIONS                                      SOPHISTICATED PROGRAMS CONTAIN SUBTLE ERRORS
033Si(d,p)34Si(2+ 0.000)                        20.00 MEV                                                                      

0  C.M.  REACTION     REACTION   LOW L  HIGH L   % FROM
+                                                          INCOMING ELASTIC      OUTGOING    REACTION      REACTION      REACTION
  ANGLE  C.M. MB        /RUTH     %/L   % ERROR  L>LMAX
+                                                          C.M. MB      /RUTH      /RUTH
+                                                                                             LX = 0        LX = 1        LX = 2
                                                                                              LX = 3
 
 125.00  0.51090E-01  0.056700  -13.32    0.00     0.0   0.11244      0.097353    1.337805   0.51451E-05   0.17557E-03   0.45389E-01
                                                                                             0.55197E-02
 130.00  0.40613E-01  0.049125  -17.74    0.00     0.0   0.18879      0.178157    1.944777   0.44876E-05   0.14727E-03   0.35335E-01
                                                                                             0.51262E-02
 135.00  0.33956E-01  0.044351  -22.73    0.00     0.0   0.27234      0.277526    2.647608   0.39206E-05   0.13042E-03   0.28796E-01
                                                                                             0.50257E-02
 140.00  0.31653E-01  0.044247  -25.42    0.00     0.0   0.33259      0.362725    3.111274   0.41516E-05   0.10702E-03   0.26234E-01
                                                                                             0.53075E-02
 145.00  0.33126E-01  0.049134  -23.96    0.00     0.0   0.36343      0.420553    3.134082   0.47792E-05   0.71849E-04   0.27208E-01
                                                                                             0.58418E-02
 150.00  0.37057E-01  0.057833  -18.63    0.00     0.0   0.34137      0.415651    2.727738   0.45025E-05   0.44713E-04   0.30738E-01
                                                                                             0.62693E-02
 155.00  0.41547E-01  0.067671  -10.59    0.00     0.0   0.25588      0.325152    2.099699   0.28729E-05   0.48175E-04   0.35334E-01
                                                                                             0.61622E-02
 160.00  0.44523E-01  0.075080   -0.43    0.00     0.0   0.18081      0.237883    1.535146   0.15873E-05   0.75441E-04   0.39172E-01
                                                                                             0.52741E-02
 165.00  0.44632E-01  0.077313   12.34    0.00     0.0   0.25354      0.342640    1.238271   0.33216E-05   0.90741E-04   0.40823E-01
                                                                                             0.37144E-02
 170.00  0.42162E-01  0.074443   28.84    0.00     0.0   0.52872      0.728327    1.227725   0.87918E-05   0.67812E-04   0.40152E-01
                                                                                             0.19333E-02
 175.00  0.39056E-01  0.069754   47.38    0.00     0.0   0.86617      1.206904    1.353574   0.15168E-04   0.22851E-04   0.38488E-01
                                                                                             0.53057E-03
 180.00  0.37671E-01  0.067536   56.94    0.00     0.0    1.0197      1.426213    1.424028   0.18008E-04    0.0000       0.37653E-01
                                                                                              0.0000    

0TOTAL:     2.8973    
+                                                         1442.0                  945.42    
+                                                                                            0.69968E-04   0.63015E-02    2.8091    
                                                                                             0.81814E-01
                                                                                               0.00%         0.22%        96.96%
                                                                                               2.82%

0 JP  JT  LX MX      TOTAL      PERCENT     (VALUES FOR M > 0 NOT DOUBLED.)

  1/2  3/2  1  1    0.22991E-02    0.08
  1/2  3/2  2  0    0.68134       23.52
  1/2  3/2  2  1    0.59994       20.71
  1/2  3/2  2  2    0.43965       15.17
  3/2  3/2  0  0    0.69968E-04    0.00
  3/2  3/2  1  1    0.85167E-03    0.03
  3/2  3/2  2  0    0.20787E-01    0.72
  3/2  3/2  2  1    0.10504E-01    0.36
  3/2  3/2  2  2    0.33872E-02    0.12
  3/2  3/2  3  1    0.18347E-01    0.63
  3/2  3/2  3  2    0.19091E-01    0.66
  3/2  3/2  3  3    0.34690E-02    0.12
1                                                      P T O L E M Y
          ANALYZING POWERS FOR THE  >>>> REACTION <<<<  CHANNEL
033Si(d,p)34Si(2+ 0.000)                        20.00 MEV                                                                      
0  C.M.       iT11       T20       T21       T22
  ANGLE

   0.00     0.00000   0.01145   0.00000   0.00000
   5.00    -0.07064   0.00936  -0.00023  -0.00020
  10.00    -0.17505   0.00336  -0.00268  -0.00139
  15.00    -0.24405  -0.00288  -0.00547  -0.00335
  20.00    -0.26059  -0.00741  -0.00720  -0.00521
  25.00    -0.23428  -0.01089  -0.00775  -0.00613
  30.00    -0.12630  -0.01303  -0.00534  -0.00260
  35.00     0.17709  -0.00987   0.00813   0.01990
  40.00     0.42596  -0.00304   0.03156   0.06160
  45.00     0.20480  -0.01133   0.03283   0.06586
  50.00     0.01591  -0.02475   0.02846   0.06122
  55.00    -0.04703  -0.03279   0.02681   0.06560
  60.00    -0.06279  -0.01736   0.01805   0.05330
  65.00    -0.18225   0.00001   0.00044  -0.00393
  70.00    -0.30064  -0.01118  -0.00649  -0.04582
  75.00    -0.36930  -0.02926  -0.00685  -0.06911
  80.00    -0.40894  -0.04271  -0.00464  -0.08069
  85.00    -0.42785  -0.03918  -0.00114  -0.06964
  90.00    -0.42666   0.00106   0.00080  -0.01221
  95.00    -0.41468   0.07349  -0.00396   0.08372
 100.00    -0.41012   0.12535  -0.01403   0.14970
 105.00    -0.41252   0.13547  -0.02234   0.16033
 110.00    -0.41080   0.12469  -0.02620   0.14359
 115.00    -0.39832   0.11165  -0.02593   0.12363
 120.00    -0.37279   0.10781  -0.02236   0.11506
 125.00    -0.33546   0.12406  -0.01703   0.13132
 130.00    -0.29220   0.17172  -0.01281   0.18521
 135.00    -0.25207   0.25137  -0.01231   0.27406
 140.00    -0.22044   0.33558  -0.01372   0.36018
 145.00    -0.19629   0.38444  -0.01176   0.39460
 150.00    -0.17924   0.38714  -0.00537   0.36769
 155.00    -0.17025   0.36192   0.00198   0.30364
 160.00    -0.16656   0.32999   0.00725   0.22663
 165.00    -0.16007   0.30430   0.00945   0.14932
 170.00    -0.13748   0.29013   0.00867   0.07801
 175.00    -0.08393   0.28633   0.00525   0.02230
 180.00     0.00000   0.28651   0.00000   0.00000
1                                                      P T O L E M Y
          ANALYZING POWERS FOR THE  >>>> INCOMING <<<<  CHANNEL
033Si(d,p)34Si(2+ 0.000)                        20.00 MEV                                                                      
0  C.M.       iT11       T20       T21       T22
  ANGLE

   0.00     0.00000   0.00000   0.00000   0.00000
   5.00    -0.00049   0.00010  -0.00001   0.00000
  10.00     0.01550  -0.00004   0.00001  -0.00001
  15.00     0.02570  -0.00046   0.00009   0.00002
  20.00     0.02499  -0.00105   0.00027   0.00011
  25.00     0.03123  -0.00265   0.00087   0.00048
  30.00     0.04813   0.00091  -0.00019   0.00083
  35.00     0.02525   0.00249  -0.00069   0.00135
  40.00    -0.01202   0.00412  -0.00133   0.00213
  45.00    -0.12071   0.00580  -0.00341   0.00050
  50.00     0.07009  -0.26870   0.00566  -0.33219
  55.00     0.26151  -0.01581   0.00540  -0.01266
  60.00     0.15918  -0.00179   0.00343   0.00139
  65.00     0.09484   0.00607   0.00247   0.00945
  70.00     0.00170   0.01374   0.00103   0.01708
  75.00    -0.22052   0.01000  -0.00311   0.00798
  80.00    -0.51765  -0.20611  -0.01070  -0.27992
  85.00     0.67326  -0.21104   0.01576  -0.27412
  90.00     0.59078  -0.06452   0.01595  -0.08627
  95.00     0.36274   0.00270   0.01110  -0.00172
 100.00     0.09706   0.02919   0.00385   0.03314
 105.00    -0.14033   0.01950  -0.00338   0.02445
 110.00    -0.32835  -0.01737  -0.00927  -0.01745
 115.00    -0.45132  -0.06937  -0.01307  -0.07958
 120.00    -0.32128  -0.06939  -0.00936  -0.08564
 125.00     0.04535   0.02187   0.00137   0.01876
 130.00     0.07196  -0.01656   0.00231  -0.02838
 135.00     0.11927  -0.05878   0.00364  -0.08677
 140.00     0.20380  -0.02934   0.00593  -0.05960
 145.00     0.16650   0.05489   0.00495   0.04641
 150.00    -0.06899   0.11284  -0.00175   0.14228
 155.00    -0.40719   0.04635  -0.01442   0.10364
 160.00    -0.26729  -0.22345  -0.02492  -0.25060
 165.00     0.61652  -0.20298  -0.00803  -0.40704
 170.00     0.63117   0.03654   0.00243  -0.17495
 175.00     0.32478   0.14810   0.00244  -0.03854
 180.00     0.00000   0.17740   0.00000   0.00000
1                                                      P T O L E M Y
          ANALYZING POWERS FOR THE  >>>> OUTGOING <<<<  CHANNEL
033Si(d,p)34Si(2+ 0.000)                        30.34 MEV                                                                      
0  C.M.       iT11
  ANGLE

   0.00     0.00000
   5.00     0.00124
  10.00    -0.00372
  15.00    -0.02904
  20.00    -0.06139
  25.00    -0.11176
  30.00    -0.23486
  35.00    -0.65337
  40.00     0.19218
  45.00     0.08211
  50.00     0.01796
  55.00    -0.03898
  60.00    -0.10506
  65.00    -0.18838
  70.00    -0.24853
  75.00    -0.02263
  80.00     0.33277
  85.00     0.36646
  90.00     0.30418
  95.00     0.22859
 100.00     0.14505
 105.00     0.04949
 110.00    -0.04617
 115.00    -0.04836
 120.00     0.26535
 125.00     0.64542
 130.00     0.69658
 135.00     0.60512
 140.00     0.49980
 145.00     0.41466
 150.00     0.36446
 155.00     0.36768
 160.00     0.43626
 165.00     0.50247
 170.00     0.42626
 175.00     0.22765
 180.00     0.00000
0
0
0CPU TIMES FOR CROSS SECTIONS (SECONDS):
0PRINTING PHASE SHIFTS            0.000
 ELASTIC CROSS SECTIONS           0.000
 BETA'S (SUM ON LI)               0.000
 REACTION CROSS SECTIONS          0.001          (   0.10 MFLOPS =169.898 MFLOP/SEC )
 REACTION ANALYZING POWERS        0.000
 ELASTIC ANALYZING POWERS         0.000
 ALL OTHER TIME                   0.000
 TOTAL TIME                              0.002

0
0INPUT... end $================================== end of input
0               ALLOCATOR STATISTICS
                                        WORDS   KILOBYTES
 ALLOCATOR SIZE:                      6249990   48828.0
 CURRENT UNCOMPRESSED SIZE:            109520     855.6
 CURRENT COMPRESSED SIZE:                5621      43.9
 PEAK COMPRESSED SIZE:                  91463     714.6
0NAME STACK SIZE:                         500
 CURRENT HIGHEST NAME:                    145
 CURRENT NAMES IN USE:                     44
 PEAK NAMES IN USE:                        70
 NUMBER OF ALLOCATOR COMPRESSES:            0


-TOTAL PTOLEMY CPU TIME =   0.11 SECONDS.
