HEADER  16O(d,p)17O g.s. (0d5/2) at Elab=20 MeV (10 MeV/u)
HEADER  Incoming: d+16O  An-Cai (2006) OMP   VSO x2 to compensate Ptolemy S=1 SO bug
HEADER  Outgoing: p+17O  Koning-Delaroche OMP
HEADER  Bound state: neutron in 0d5/2 (l=2, j=5/2), BE=4.143 MeV, Woods-Saxon r0=1.10 a=0.65
ANGLESTEP=5
ANGLEMIN=0
ANGLEMAX=180

writestep=0.1

CHANNEL  2H + 16O
r0target
ELAB=20.0

V=88.9546    R0=1.1489   A=0.7508
VI=2.3480    RI0=1.3446  AI=0.6030
VSI=10.2180  RSI0=1.3943 ASI=0.6872
VSO=7.1140   RSO0=0.9720 ASO=1.0110
VSOI=0.0000  RSOI0=0.0000 ASOI=0.0000
RC0=1.3030

TRANSFER
JBIGA=0+

CHANNEL  1H + 17O
r0target
ELAB=0.0

V=49.5434    R0=1.1462   A=0.6753
VI=2.0611    RI0=1.1462  AI=0.6753
VSI=7.6703   RSI0=1.3016 ASI=0.5275
VSO=5.2956   RSO0=0.9338 ASO=0.5900
VSOI=-0.1059 RSOI0=0.9338 ASOI=0.5900
RC0=1.3030

JBIGB=5/2+

BOUNDSTATE  0  2  5/2  4.143
V=60.0    R0=1.10   A=0.65
RC0=1.30

;
END
